[COMMON]

#generic setting
datasets_dir = data
dataset_name = wiki
dataset_type = qa
wordvec_initialization = nonorthonormalized
wordvec_path = glove/aquaint+wiki.txt.gz.ndim=50.bin

#text preprocessing
remove_punctuation = False
stem = True
remove_stopwords = True

#qa setting
remove_unanswered_question = 1
train_verbose = 1

#network setting
max_len = 50

loss = categorical_hinge
optimizer = rmsprop
batch_size = 16
epochs = 60
eval_dir = eval
embedding_trainable = True
network_type = ablation
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 20
lr = 0.1
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'

